{
  "name": "growth-world",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix shared && npm run build -w client && npm run build --prefix server",
    "build:server": "npm run build --prefix shared && npm run build --prefix server",
    "start:prod": "npm run build:server && npm run start --prefix server",
    "test": "npm run test --prefix shared && npm run test -w client && npm run test --prefix server",
    "lint": "npm run lint -w client",
    "seed:dev": "npm run seed:dev --prefix server",
    "install:server": "npm install --prefix shared && npm install --prefix server"
  }
}
